# Microservices-example-Spring-Boot

./: README.md
docker-compose/: docker-compose.yml
message-service/: Message service.postman_collection.json  pom.xml
message-service/src/main/java/com/rafaborrego/message/: Application.java
message-service/src/main/java/com/rafaborrego/message/client/: UuidClient.java  UuidClientFallback.java  UuidClientFallbackFactory.java
message-service/src/main/java/com/rafaborrego/message/configuration/: SwaggerConfiguration.java
message-service/src/main/java/com/rafaborrego/message/controller/: Endpoint.java  MessageController.java  MessageControllerImpl.java
message-service/src/main/java/com/rafaborrego/message/dto/: MessageInputDto.java  MessageOutputDto.java  MessagesDto.java
message-service/src/main/java/com/rafaborrego/message/exception/: InvalidMessageContentException.java  InvalidNumberMessagesException.java  MessageNotDeletableException.java  MessageNotFoundException.java  MessageNotModifiableException.java
message-service/src/main/java/com/rafaborrego/message/mapper/: BeanMapper.java  BeanMapperConfiguration.java
message-service/src/main/java/com/rafaborrego/message/model/: Message.java
message-service/src/main/java/com/rafaborrego/message/repository/: MessageRepository.java
message-service/src/main/java/com/rafaborrego/message/service/: MessageService.java  MessageServiceImpl.java  XssValidator.java
message-service/src/main/resources/: application.yml  bootstrap.yml
message-service/src/test/java/com/rafaborrego/message/contract/: UuidContractTest.java
message-service/src/test/java/com/rafaborrego/message/integration/: HealthIntegrationTest.java  HealthTestClient.java  IntegrationTestUtil.java  MessageCreationIntegrationTest.java  MessageDeletionIntegrationTest.java  MessageModificationIntegrationTest.java  MessageSearchIntegrationTest.java  MessageTestClient.java
message-service/src/test/java/com/rafaborrego/message/service/: MessageServiceTest.java  XssValidatorTest.java
message-service/src/test/resources/: bootstrap.yml  cleanUp.sql  testMessagesInsertionScript.sql
service-archetype/: README.md  pom.xml
service-archetype/src/main/resources/archetype-resources/: Dockerfile  pom.xml
service-archetype/src/main/resources/archetype-resources/flyway/conf/: flyway_local.conf
service-archetype/src/main/resources/archetype-resources/flyway/migrations/: generateFile.ps1
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/: Application.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/configuration/: SwaggerConfiguration.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/controller/: Endpoint.java  __domainCamelCase__Controller.java  __domainCamelCase__ControllerImpl.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/dto/: __domainCamelCase__InputDto.java  __domainCamelCase__OutputDto.java  __domainCamelCase__sDto.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/entity/: __domainCamelCase__.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/exception/: __domainCamelCase__NotFoundException.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/mapper/: BeanMapper.java  BeanMapperConfiguration.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/repository/: __domainCamelCase__Repository.java
service-archetype/src/main/resources/archetype-resources/src/main/java/__domain__/service/: __domainCamelCase__Service.java  __domainCamelCase__ServiceImpl.java
service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
service-archetype/src/main/resources/archetype-resources/src/test/java/__domain__/contract/: BaseContractTest.java
service-archetype/src/main/resources/archetype-resources/src/test/java/__domain__/integration/: HealthIntegrationTest.java  HealthTestClient.java  IntegrationTestUtil.java  __domainCamelCase__CreationIntegrationTest.java  __domainCamelCase__DeletionIntegrationTest.java  __domainCamelCase__IntegrationTest.java  __domainCamelCase__ModificationIntegrationTest.java  __domainCamelCase__SearchIntegrationTest.java  __domainCamelCase__TestClient.java
service-archetype/src/main/resources/archetype-resources/src/test/resources/: bootstrap.yml  cleanUp.sql  test__domainCamelCase__sInsertionScript.sql
service-archetype/src/main/resources/archetype-resources/src/test/resources/contracts/: shouldReturn__domainCamelCase__.groovy
service-parent/: pom.xml
uuid-service/: Dockerfile  UUID service.postman_collection.json  pom.xml
uuid-service/src/main/java/com/rafaborrego/uuid/: Application.java
uuid-service/src/main/java/com/rafaborrego/uuid/configuration/: SwaggerConfiguration.java
uuid-service/src/main/java/com/rafaborrego/uuid/controller/: Endpoint.java  UuidController.java  UuidControllerImpl.java
uuid-service/src/main/java/com/rafaborrego/uuid/service/: UuidService.java  UuidServiceImpl.java
uuid-service/src/main/resources/: application.yml
uuid-service/src/test/java/com/rafaborrego/uuid/contract/: BaseContractTest.java
uuid-service/src/test/java/com/rafaborrego/uuid/integration/: CucumberTest.java  HealthIntegrationTest.java  HealthTestClient.java  UuidIntegrationTest.java  UuidTestClient.java
uuid-service/src/test/java/com/rafaborrego/uuid/integration/client/: HealthTestClient.java  UuidTestClient.java
uuid-service/src/test/resources/: application-test.yml  bootstrap.yml
uuid-service/src/test/resources/contracts/: shouldReturnUuid.groovy
uuid-service/src/test/resources/features/: health.feature  uuidGeneration.feature
